E0205|A BRACCIUTA|27
E0062|AGGRESSIVE SKATING|4
E0098|AIKIDO|41
E0103|AIR HOCKEY|76
E0143|AKROTERI PUNCHING|39
E0034|ANGLING|41
E0075|APELBAUMING|95
E0056|ARCHERY|59
E0142|ARMKAST|51
E0180|ASIAN INDIAN WRESTLING|52
E0020|AUSTRALIAN RULES FOOTBALL|43
E0061|BACKCOUNTRY SKIING|30
E0186|BACKGAMMON|22
E0018|BAFAQUAN|75
E0168|BAJIQUAN|4
E0185|BAK MEI|85
E0009|BANDO|88
E0065|BANSHAY|84
E0187|BAREFOOT SKIING|38
E0059|BARRA WRESTLING|68
E0136|BASE JUMPING|72
E0057|BASEBALL|40
E0052|BATTOJUTSU|50
E0082|BILLIARDS|29
E0119|BLACK TIGER KUNG FU|28
E0190|BOBSLEIGH|74
E0146|BOJUTSU|79
E0074|BOKHIN BARILDAAN|63
E0068|BOSNIAN WRESTLING|70
E0107|BOULDERING|85
E0128|BOWLING|53
E0097|BOXING|79
E0211|BRAZILIAN JIU JITSU|24
E0199|BUGEI|23
E0140|BUJINKAN|8
E0207|BUNGEE JUMPING|24
E0138|BUZKASHI|96
E0064|BYXKAST|84
E0032|CANYONING|71
E0053|CATCH AS CAN CATCH|60
E0111|CHEIBI GAD GA|53
E0125|CHESS BOXING|19
E0200|CHINESE CHECKERS|78
E0147|CHOY LAY FUT|74
E0073|CINCO TEROS|34
E0041|COCKFIGHTING|40
E0011|COLOR GUARD|19
E0060|CONNECT FOUR|5
E0037|CROSS COUNTRY SKIING|97
E0150|CUBING|21
E0015|CYCLING|18
E0163|CYCLO CROSS|88
E0129|DAITO RYU AIKI JUJITSU|64
E0118|DISC GOLF|32
E0048|DISCUS|54
E0076|DIVING|91
E0003|DRESSAGE|72
E0114|ERHIM BUHUDBUR|72
E0084|EVALA WRESTLING|77
E0144|EXTREME IRONING|40
E0012|FAMNKAST|34
E0090|FIELD HOCKEY|22
E0050|FIVE ANCESTORS|43
E0122|FIVES|94
E0115|FRONTENIS|19
E0202|GA-GA|42
E0081|GAELIC FOOTBALL|44
E0183|GALHOFA|18
E0156|GATKA|27
E0088|GHOST RIDING THE WHIP|4
E0095|GLIMA|72
E0028|GO MOKU|65
E0091|GOLF|4
E0019|GOLFCROSS|73
E0077|GOSHIN JUJITSU|25
E0148|GOU QUAN|70
E0158|HALLBALL|25
E0035|HARROW FOOTBALL|83
E0101|HORNUSSEN|24
E0051|HOUQUAN|13
E0182|ITHF TABLE HOCKEY|27
E0169|JAVELIN|3
E0108|JENDO|92
E0171|JUJUTSU|100
E0170|KALARI PAYAT|93
E0112|KARATE|44
E0165|KENDO|84
E0172|KENPO KAI|32
E0151|KHMER BOXING|51
E0089|KIRIP|4
E0039|KITE LAND BOARDING|44
E0030|KITEBOARDING|17
E0086|KNIFE THROWING|2
E0029|KRAGENRINGEN|65
E0133|KRAGTAG|75
E0038|KRAV MAGA|47
E0116|KURESH|89
E0043|LAU GAR|92
E0159|LONG FIST KUNG FU|13
E0206|LOTBALL|21
E0198|LUCTA VOLUCTATORIA|71
E0099|MALLA YUDDHA|10
E0193|MALYUTHAM|81
E0054|MENTAL SPORTS|72
E0110|MIZO INCHAI|15
E0127|MOCOVITE BOXING|75
E0167|MONGOLIAN WRESTLING|22
E0192|MOTOCROSS|60
E0175|MOUNTAIN BOARDING|83
E0022|MY JONG LAW HORN|71
E0092|NAGINATA DO|5
E0162|NAGINATA-DO|100
E0005|NAKAMURU RYU|63
E0184|NGUNI STICK FIGHTING|83
E0083|NIYUDDHA-KRIDE|27
E0189|OINA|59
E0145|ORKHON YENISEY WRESTLING|92
E0036|PADDLEBALL|75
E0049|PARAMOTORING|6
E0096|PESÄPALLO|69
E0208|PINEBOARDING|74
E0139|POWERLIFTING|95
E0002|PRADAL SEREY|22
E0044|PROBAR A JUNTAR|42
E0070|PROFESSIONAL WRESTLING|3
E0100|RACE WALKING|31
E0123|RACKETLON|40
E0007|RACQUETBALL|26
E0094|RHYTHMIC GYMNASTICS|86
E0130|RINGTAPAINI|26
E0063|ROAD HOCKEY|42
E0093|ROLLER DERBY|79
E0026|ROLLER HOCKEY|23
E0177|ROPE BOARDING|54
E0066|ROUNDERS|28
E0109|ROWING|36
E0152|ROYAL SHROVETIDE FOOTBALL|13
E0201|SAN SHAO|48
E0132|SARIT SARAK|51
E0124|SCUBA DIVING|13
E0137|SECTORBALL|12
E0126|SHANZO|6
E0195|SHAOLIN NAM PAI CHUAN|21
E0210|SHINDO YOSHIN RYU|24
E0154|SHINTAI DO|76
E0033|SHINTY|49
E0134|SHOOT BOXING|36
E0204|SHOOTING|86
E0102|SHORINJI KEMPO|18
E0031|SHUAI JIAO|39
E0046|SIDDEBDE HANEKAMP|85
E0014|SILAMBAM NILLAKALAKKI|64
E0149|SINDO|46
E0021|SISTRUMPA|64
E0058|SKI FLYING|68
E0209|SKI JUMPING|56
E0013|SKIAMACHIA|3
E0106|SKIM BOARDING|13
E0085|SKURFING|12
E0157|SKYDIVING|35
E0203|SNAKEBOARDING|74
E0017|SNOW KITING|27
E0141|SNOW SKATING|70
E0113|SNOWKITING|34
E0078|SNOWSKATING|21
E0176|SOCCER|49
E0080|SOLITAIRE|58
E0179|SPEED GOLF|39
E0016|SPEED SKIING|5
E0087|SPEED-O-BALL|94
E0197|SPORT FISHING|52
E0155|STREET BOARDING|58
E0067|STREET LUGE|22
E0135|STREETBOARDING|72
E0079|STRENGTH ATHLETICS|88
E0042|STUNT POGO|19
E0004|SUBBUTEO|42
E0025|SUMO|88
E0164|SUNTUKAN|14
E0121|SWIMMING|64
E0161|TABLE FOOTBALL|97
E0024|TABLE TENNIS|43
E0191|TADZHIK WRESTLING|3
E0173|TAE KYON|62
E0194|TAIDO|28
E0131|TAMBOURELLI|74
E0120|TANG SOO DO|39
E0069|TANTUI|89
E0174|TCHOUKBALL|95
E0117|TENDO RYU|3
E0160|THROWBALL|26
E0104|TRACK RACING|96
E0008|TRIATHLON|74
E0188|TRICK SHOT SNOOKER|99
E0001|TRICKING|41
E0166|TRUGO|49
E0181|VAJRA MUSHTI|32
E0196|VARZESH-E PEHLIVANI|11
E0040|VAULTING|73
E0071|WAKEBOARDING|37
E0072|WATER POLO|21
E0105|WINDSPORTS|79
E0178|WING WALKING|66
E0010|WINTERGUARD|16
E0055|WUDANGQUAN|48
E0153|WUSHU|22
E0027|XINGYIQUAN|4
E0006|YINGZHAOQUAN|19
E0045|YOSHIN KAN|64
E0023|ZORBING|31
E0047|ZOURKHANEH|46
